{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EquipmentReservationDb;User Id=sa;Password=12345Abc!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "XzzjtQ+Lt98+K8u9Mxkm5B+pvhr1quztwDMIyctlX2DJh0qzLiJ/UPabbfwcVDhuWhlZlfl65bRQ9fXcg+4T2A==",
    "Issuer": "EquipmentReservationsAPI",
    "Audience": "EquipmentReservationsClient",
    "TokenExpirationMinutes": 60
  },
  "ReservationPublisher": {
    "Url": "http://localhost:7071/api/PublishReservation?code=<FunctionKey>"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "ExchangeName": "reservationMessage",
    "QueueName": "reservationMessage",
    "DlqQueueName": "reservationMessage.dlq",
    "RoutingKey": "reservationMessage",
    "DlqExchangeName": "reservationMessage.dlq",
    "NetworkRecoveryInterval": 10
  }
}
